UP9600 RS-232 Interface Card notes!

This is the modified version of the RS232 interface on FUNET.  The following
options was added:

1. Now works with Daniel Dallmann's SLIP & MiniTerm programs. Also must work
   with Novaterm 9.6 at 9600bps.
2. DSR disable jumper added (for some software).

You can use MC1488/1489, GD 75188/75189 or other chips with similar layouts:


             1488 PINOUT                            1489 PINOUT

              +-------+                                +-------+
       -12V --|1 \/ 14|-- +12V             RS232/In1 --|1 \/ 14|-- Vcc
    TTL/In1 --|2    13|-- TTL/In4b             Gate1 --|2    13|-- RS232/In4
 RS232/Out1 --|3    12|-- TTL/In4a          TTL/Out1 --|3    12|-- Gate4
   TTL/In2a --|4    11|-- RS232/Out4       RS232/In2 --|4    11|-- TTL/Out4
   TTL/In2b --|5    10|-- TTL/In3b             Gate2 --|5    10|-- RS232/In3
 RS232/Out2 --|6     9|-- TTL/in3a          TTL/Out2 --|6     9|-- Gate3
        GND --|7     8|-- RS232/Out3             GND --|7     8|-- TTL/Out3
              +-------+                                +-------+


            74LS04 PINOUT

              +-------+
        inA --|1 \/ 14|-- Vcc          1N914 layout:
       outA --|2    13|-- inF
        inB --|3    12|-- outF             |\ |             Have a mark
       outB --|4    11|-- inE          ----| >|----   <---  (color point)
        inC --|5    10|-- outE             |/ |             on that side
       outC --|6     9|-- inD
        GND --|7     8|-- outD
              +-------+


Frank Kontros (jeno@kontr.uzhgorod.ua)