<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/tmp/Desire%20-%20Amiga%20Intro%202015.mp3</location>
			<trackNum>1</trackNum>
			<duration>223817</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/tmp/Desire%20-%20Amiga%20Intro%202015.mp3.old</location>
			<duration>241450</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/youtube_playlist</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/4-Mat%20-%20LFF.mp3</location>
			<duration>164075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/4-Mat%20-%20Wizardry.mp3</location>
			<duration>89078</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Aaron%20White%20-%20Jazz%20Reggae%20Fusion.mp3</location>
			<trackNum>1</trackNum>
			<duration>115487</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/AGAiN%20-%20Moonflight.mp3</location>
			<duration>61832</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Alpha%20C%20And%20Ko0x%20-%20March%20of%20The%20Ants.Mp3</location>
			<duration>205061</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Amiga%20Music%20-%20H0ffman%20Compilation%201.mp3</location>
			<duration>1948355</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Amiga%20Music%20-%20H0ffman%20-%20Drop%20The%20Panic.mp3</location>
			<duration>244801</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Amiga%20Music%20-%20H0ffman%20-%20Pattern%20Skank.mp3</location>
			<duration>236929</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Amiga%20Music%20-%20H0ffman%20-%20Pattern%20Skank.mp3.sfk</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Amiga%20Music%20-%20Jogeir%20Liljedahl%20Compilation%201.mp3</location>
			<duration>2243307</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Amiga%20music%20-%20The%20turbo%20imploder%204.mp3</location>
			<duration>314953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Amiga%20Music%20-%20Xtd%20Compilation%204.mp3</location>
			<duration>3521123</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/A%20Mind%20is%20Born%20by%20LFT%20256Bytes%20C64.mp3</location>
			<duration>140232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Andromeda%20-%20Lost%20in%20Legoland%20-%20Amiga%201993.mp3</location>
			<duration>218724</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Andromeda%20-%20Lost%20in%20Legoland%20-%20Amiga%201993.mp3.sfk</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Arachno%20and%20Dubmood%20-%20With%20Licence%20To%20Chip.mp3</location>
			<duration>103079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Baroque%20-%2016th%20-%20Amiga%201990.Mp3</location>
			<duration>43807</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Ben%20Daglish%20-%20Last%20Ninja%20The%20Wastelands.mp3</location>
			<duration>235181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Ben%20Daglish%20-%20Trap.mp3</location>
			<duration>573052</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Best%20Keygen%20Music%20Mix%201%20Hour.mp3</location>
			<duration>3639794</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Best%20VGM%201106%20-%20Bit.Trip%20Flux%20-%20Strange%20Comfort.mp3</location>
			<duration>434953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/BLiZZARD%20-%20ipTicker.mp3</location>
			<duration>69433</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Calm%20b4%20the%20Storm%20by%20Hoffman.mp3</location>
			<duration>254833</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Carpenterdiem%20by%20Bjoppen.mp3</location>
			<duration>108792</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/CommodoreBlog%20-%20I%20love%20many%20SID%20s%20this%20one%20is%20definitely%20in%20my%20top%2020%20c64%20platoon.mp3</location>
			<duration>130351</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/COMMODORE%20C64%20SID%20-%202017%20-%20COLD%20WAR%20GENERATION%20VEGA%20-%20LINUS%20Oscilloscope%20View.mp3</location>
			<duration>348097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/COMMODORE%20C64%20SID%20-%202018%20-%20OUT%20FOR%20BLOOD%20-%20MIBRI%20Oscilloscope%20View.mp3</location>
			<duration>150096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/COMMODORE%20C64%20SID%20-%202018%20-%20OUT%20FOR%20BLOOD%20-%20MIBRI%20Oscilloscope%20View%20res.%2020ms%20FIX.mp3</location>
			<duration>150096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/COMMODORE%20C64%20SID%20-%202019%20-%20DEDICATION%20-%20MIBRI%20Oscilloscope%20View.mp3</location>
			<duration>216137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/COMMODORE%20C64%20SID%20-%202019%20-%20NAPPY%20GO%20LUCKY%20-%20TOGGLE%20Oscilloscope%20View.mp3</location>
			<duration>158172</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/COMMODORE%20C64%20SID%20-%202019%20-%20PLAYER%20-%20PSYCH858o%20Oscilloscope%20View.mp3</location>
			<duration>171096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/COMMODORE%20C64%20SID%20-%202019%20-%20THE%20DIVE%20-%20MCH%20PSYCH858O%20Oscilloscope%20View.mp3</location>
			<duration>222097</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/%21Cube%20-%20Glide.mp3</location>
			<duration>182073</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/dalezy%20-%20Riverwash%20Invitation%20-%20C64%202018.mp3</location>
			<duration>368093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dane%20-%20Alpha%20bitch.mp3</location>
			<duration>266058</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/DaXX%20-%20The%20Secret.mp3</location>
			<duration>208666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Deadline%20-%20ACN%20Strikes%20Amiga%20OctaMED.mp3</location>
			<duration>200209</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Deadline%20-%20COVID-19%20Sux.mp3</location>
			<duration>142656</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Deadline%20-%20Deadline%20Returns.mp3</location>
			<duration>125424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Deadline%20-%20Helmet%20Guy.mp3</location>
			<duration>175032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Deadline%20-%20The%20Ballad%20of%20One%20Bad%20Ghost.mp3</location>
			<duration>93096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Deek%20-%20Get%20the%20Witness%20-%20C64%201991.mp3</location>
			<duration>229096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Desire%20-%20Amiga%20Intro%202015.mp3</location>
			<trackNum>1</trackNum>
			<duration>223817</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Desire%20-%20ChipChop%2016%20-%20Amiga%20Music%20Disk%20%2850%20FPS%29.mp3</location>
			<duration>2868726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Doughnut%20Cracking%20Service%20-%20Headroom%20%28C64%20Demo%29.mp3</location>
			<duration>316709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Doxx%20%26%20Feint%20-%20Mind%20In%20Motion.mp3</location>
			<duration>277500</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dualtrax%20-%20Keygen%20Tune%202003%20XM%20Chiptune.mp3</location>
			<duration>110208</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%202%20Hour%20Compilation.mp3</location>
			<duration>8613419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%203D%20Galax.Mp3</location>
			<duration>222093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20A%20Message%20To%20You%20Rudy.mp3</location>
			<duration>85056</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20and%202pac%20-%200xx00.mp3</location>
			<duration>193072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20and%20Nadom%20-%20Prask.mp3</location>
			<duration>192079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20and%20Stalker%20-%20The%20Drunk%20Razor%20Girl.mp3</location>
			<duration>132101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20and%20Zabutom%20-%204pattern%20each%20musicbattle%202005.mp3</location>
			<duration>112032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20and%20Zabutom%20-%20A%20Tribute%20To%20Kootie%20%28Apa%20vart%20%C3%A4r%20du%29.mp3</location>
			<duration>211032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20and%20Zabutom%20-%20Love%20demo%20%20%28Teenage%20riot%204%29.mp3</location>
			<duration>187032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20and%20Zabutom%20-%20Robotadventure.mp3</location>
			<duration>159048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Botkyrka%20sidekickers.mp3</location>
			<duration>124082</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Daddyfreddy%20superman.mp3</location>
			<duration>138083</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Idas%20Haschkaka.mp3</location>
			<duration>203184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Live%20in%20Stockholm.mp3</location>
			<duration>418082</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20LUCiD%20Keygen%20chip.mp3</location>
			<duration>107076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Mario%20Airlines%20%28Razor1911%29.mp3</location>
			<duration>285232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Monkey%20Island.mp3</location>
			<duration>157650</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20Ogge%20and%20Zabutom%20-%20Divine%20Coke%20Smuggling.mp3</location>
			<duration>347090</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Rez%20Cracktro%204.mp3</location>
			<duration>172344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Shortone%20for%20Arachno.mp3</location>
			<duration>166896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20Starquaker.mp3</location>
			<duration>118100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20The%20Mighty%20Pirate%20Sessions%20Volume%201.mp3</location>
			<duration>2102651</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20-%20The%20Mighty%20Pirate%20Sessions%20Volume%202.mp3</location>
			<duration>2697802</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20Zabutom%20%26%20Blz%20-%20Chaos%20%231.mp3</location>
			<duration>139032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Dubmood%20%26%20Zabutom%20-%20S%C3%A5%20h%C3%A4r%20kan%20man%20ocksa%20g%C3%B6ra.mp3</location>
			<duration>183980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Eco%20-%20End%20of%20Dream%20-%20C64%202018.mp3</location>
			<duration>151092</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Elude%20-%20Serenity%20%28Revision%202014%29.mp3</location>
			<duration>271281</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Endless%20Piracy%20-%20Cracktro%20-%20Amiga%201990.mp3</location>
			<duration>255240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20Fuzzball.mp3</location>
			<duration>146102</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20Girl.mp3</location>
			<duration>77087</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20Scoopex.mp3</location>
			<duration>107076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2001%20%28numbness%29.mp3</location>
			<duration>122070</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2002%20%28changing%29.mp3</location>
			<duration>118100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2003%20%28trainer%202%29.mp3</location>
			<duration>98064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2004%20%28her%2041%29.mp3</location>
			<duration>113084</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2005.mp3</location>
			<duration>31085</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2006.mp3</location>
			<duration>97071</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2007.mp3</location>
			<duration>103079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2008.mp3</location>
			<duration>103079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2009.mp3</location>
			<duration>103079</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2010.mp3</location>
			<duration>239100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2011.mp3</location>
			<duration>114077</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2013.mp3</location>
			<duration>111072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20The%20HER%20song%2014.mp3</location>
			<duration>148088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Estrayk%20-%20Trainer%201.mp3</location>
			<duration>85081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Exodus%20-%20C64%20Cracktro.mp3</location>
			<trackNum>1</trackNum>
			<duration>98664</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/FDgerp2020endv2%20by%20Mygg.mp3</location>
			<duration>178913</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Fegolhuzz%20-%20Nightcall%20-%202019.mp3</location>
			<duration>193099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Five%20Finger%20Punch%20Insane%20-%20Arachnid%20Cycle.mp3</location>
			<duration>381154</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Chinchilla%20-%20C64%202015.mp3</location>
			<duration>554041</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Discoland%20-%20C64%201999.mp3</location>
			<duration>158093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Eternity%20-%20C64%202018%202SID.mp3</location>
			<duration>189101</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Neon%20%28Original%20Extended%29%20-%20c64%202017.mp3</location>
			<duration>361824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Obsession%20-%20C64%202015.mp3</location>
			<duration>182126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Space%20Debris%20-%20C64%202017.mp3</location>
			<duration>309605</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Swing%20it%20-%20C64%201991.mp3</location>
			<duration>127085</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Flex%20-%20Weekend%20-%20C64%201990.mp3</location>
			<duration>160104</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/GHIDORAH%20-%20Razor1911%20CORE.mp3</location>
			<duration>186698</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Goatherding%20by%20Hyperunknown.mp3</location>
			<duration>147775</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/iNSANE%20-%20Resolutions%20intro.mp3</location>
			<duration>302113</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Jammer%20-%20Psychedelic%20Cowboy%20-%20C64%202017.mp3</location>
			<duration>604089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/JazzCat%20-%20Decrunching%20Time.mp3</location>
			<duration>142942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/JazzCat%20-%20Decrunching%20Time%20ProTracker.mp3</location>
			<duration>144792</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Jeroen%20Tel%20-%20Golden%20Axe%20C64.mp3</location>
			<duration>255974</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Jeroen%20Tel%20-%20Hawkeye.mp3</location>
			<duration>383609</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Jeroen%20Tel%20-%20RoboCop%203.mp3</location>
			<duration>236112</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Jeroen%20Tel%20-%20Supremacy.mp3</location>
			<duration>233064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Keith%20by%20Dascon%20Mygg%20Bonefish.mp3</location>
			<duration>238840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/LHS%20-%20BRD.mp3</location>
			<duration>87040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Lluvia%20-%20Chanel%20N.Mp3</location>
			<duration>209085</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/LMan%20-%20Confusion%20-%20C64%202015.mp3</location>
			<duration>247460</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/LMAN%20-%20Deep%20Kiss.mp3</location>
			<duration>176119</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/LMan%20-%20Hi%20Fi%20Sky%20real%20c64%20recording.mp3</location>
			<duration>221180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/LMan%20-%20Mad%20Scientist%20-%20ProTracker.mp3</location>
			<duration>193128</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%201992.mp3</location>
			<duration>369581</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%202000AD%20Cracktro%20IV.mp3</location>
			<duration>266397</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%205985.mp3</location>
			<duration>215197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20Big%20Blunts.mp3</location>
			<duration>245917</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20Class05%20MOD.mp3</location>
			<duration>192048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20class09.mp3</location>
			<duration>311592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20Class%20For%20Ever%21.mp3</location>
			<duration>517592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20Legends%20Never%20Die..mp3</location>
			<duration>231575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20Natan1%20-%20Bacongrytor%20MOD.mp3</location>
			<duration>163872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20Police%20Brutality.mp3</location>
			<duration>392882</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20Razor1911%20Chipdisk%2002.mp3</location>
			<duration>156578</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20The%20Brewery.mp3</location>
			<duration>160575</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20XPS%20Introtune%203.mp3</location>
			<duration>193750</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maktone%20-%20XPS%20Introtune.mp3</location>
			<duration>385752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maniac%20-%20Frustration%20Amiga%20OctaMED.mp3</location>
			<duration>228816</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maniac%20-%20On%20The%20Edge%20Amiga%20OctaMED.mp3</location>
			<duration>161592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Maniacs%20of%20Noise%20-%20Echofied%206581%20-%20C64%20Music%20Disk.mp3</location>
			<duration>1518399</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Melon%20Design%20-%20Boo%20-%201993.mp3</location>
			<duration>222851</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Melon%20Design%20-%20Crystal%20Cracktro%20-%201991.mp3</location>
			<duration>241162</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Melon%20Design%20-%20Crystal%20Tetris%20Cracktro%20-%201992.mp3</location>
			<duration>133069</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Melon%20Design%20-%20KGB%20cracked%20by%20Ministry%20%281992%29.mp3</location>
			<duration>100310</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Monty%20-%20Amiga%20Cracktro%20by%20Interpol%201993.mp3</location>
			<duration>120336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/mr.%20Mygg%20-%2020%20rushed%20kb.mp3</location>
			<duration>166820</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/mr.%20Mygg%20-%20Alien%20weapons.mp3</location>
			<duration>166376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/mr.%20mygg%20-%20Back%20to%20double%20zero.mp3</location>
			<duration>118596</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Mr.%20Mygg%20-%20ccccp4.mod.mp3</location>
			<duration>86099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Mr.%20Mygg%20-%20cosmic%20glide.mod.mp3</location>
			<duration>130482</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Mr.%20Mygg%20-%20creeps.mod.mp3</location>
			<duration>52454</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Mr.%20Mygg%20-%20det%20e%20gott%20me%20chips.mod.mp3</location>
			<duration>121730</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Mr.%20Mygg%20-%20end%20of%20instinct.mod.mp3</location>
			<duration>150805</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Mr.%20Mygg%20-%20richthofen%20blues.mod.mp3</location>
			<duration>132075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Mr.%20Mygg%20-%20rock%20me.mod.mp3</location>
			<duration>201482</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Noir%20Nights%20-%20A%20Cyberpunk%20Noir%20soundtrack.mp3</location>
			<duration>10535114</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Offbeat%20since%201992%20looped%20by%20Mygg.mp3</location>
			<duration>238130</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Onslaught%20-%20Impassioned%20Amiga%20Tech%20Demo%202015%20OCS.mp3</location>
			<trackNum>1</trackNum>
			<duration>403540</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Our%20inner%20conflict%20by%20Mygg%20Virgill.mp3</location>
			<duration>253389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Paradise%20-%20Compofiller%200815-4711%20%28Amiga%20Cracktro%202016%29.mp3</location>
			<duration>310701</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/PARADOX%20-%20Crack%20Intro%201994.mp3</location>
			<duration>113920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/PenPal%20by%20Gemini.mp3</location>
			<duration>155688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Radwar%20-%20Party%202017%20Invitation%20%28C64%20Demo%29.mp3</location>
			<trackNum>1</trackNum>
			<duration>407303</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20Back%20in%20the%20Saddle%20-%20C64%204K%20Intro.mp3</location>
			<duration>266476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20Comeback%20Cracktro.mp3</location>
			<duration>52375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20DRM%20UBISOFT%20Settler%207%20Cracktro.mp3</location>
			<duration>151745</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20Empire%20Total%20War%20Trainer.mp3</location>
			<duration>212141</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20Insert%20No%20Coins.mp3</location>
			<duration>175831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20The%20Best%20Intro%20Ever%20C64%20Revision%202016.mp3</location>
			<trackNum>1</trackNum>
			<duration>179352</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20The%20Century%20Intro.mp3</location>
			<trackNum>1</trackNum>
			<duration>233012</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20The%20Scene%20Is%20Dead%20%2864k%20Revision%202012%29.mp3</location>
			<duration>234371</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20Wave%20Magazine%20Beta%20%28DOS%29%201998.mp3</location>
			<duration>141532</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20We%20Have%20Accidently%20Borrowed%20Your%20Votedisk.mp3</location>
			<duration>184372</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Razor1911%20-%20We%20Were.mp3</location>
			<duration>502311</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Reed%20-%20Cyberdragon.mp3</location>
			<duration>196075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Revision%202019%20-%20Compo%20-%20Tracked%20Music.mp3</location>
			<duration>3894746</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Revision%20Online%202020%20-%20Compo%20-%20Tracked%20Music.mp3</location>
			<duration>3630674</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rez%20and%20Kenet%20-%20Unreeeal%20superhero%203.mp3</location>
			<duration>118099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rez%20-%20Elle....mp3</location>
			<duration>97032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rez%20%26%20Kenet%20-%20My%20Own%200cc%20.mp3</location>
			<duration>174107</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rez%20-%20Monday%20Extended.mp3</location>
			<duration>238263</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rez%20-%20Sarah%20Is%20Dead%20.mp3</location>
			<duration>88999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Richard%20Bayliss%20Richard%20-%20Algorithm%20Trance%20Machine.mp3</location>
			<duration>279093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rob%20Hubbard%20-%20Monty%20on%20the%20Run%20Theme.mp3</location>
			<duration>397557</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rob%20Hubbard%20-%20Nemesis%20the%20Warlock.mp3</location>
			<duration>502312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rob%20Hubbard%20-%20Rasputin.mp3</location>
			<duration>300147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Rob%20Hubbard%20-%20Spellbound%20C64.mp3</location>
			<duration>373658</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/RoySAC%20OSDM%20-%20Intro%2015%20-%20Mosaik%20-%20Holidays%202009.mp3</location>
			<duration>268385</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Sage%20-%20Little%20satellite.mp3</location>
			<duration>181081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Scapegoating%20by%20Hyperunknown.mp3</location>
			<duration>111935</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Scoopex%20-%20Chillin%20Arabians%20%28Amiga%20Intro%29.mp3</location>
			<trackNum>1</trackNum>
			<duration>418195</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Scoopex%20-%20Chillin%20Arabians%20%28Amiga%20Intro%29.mp3.sfk</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Scoopex%20-%20Lure%20Of%20The%20Tempress%20-%20Amiga%201994.mp3</location>
			<duration>115008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Signalflen%20III%20by%20Alpa.mp3</location>
			<duration>151705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Signia%20by%20Jogeir%20Liljedahl.mp3</location>
			<duration>452786</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/SKID%20ROW%20-%20James%20Pond%202.mp3</location>
			<trackNum>1</trackNum>
			<duration>199550</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Slow%20dive%20by%20Delorean.mp3</location>
			<duration>260280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Software%20Failure%20-%20Binary%20Roads%20-%20Amiga%2051k%20Intro%20-%20AGA%20%2850%20FPS%29.mp3</location>
			<duration>107180</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Software%20Failure%20-%20Short%20Circuited%20-%20Amiga.mp3</location>
			<duration>105430</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%201%20can%20t%20ESC%20lt3%20-%202019.mp3</location>
			<duration>234085</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Beat%20Broken%20Quit.%20C64%20Music%20Real%20SID.mp3</location>
			<duration>160008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Broken%20Hearts%20Broken%20Speakers.mp3</location>
			<duration>136124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Cat%20fell%20on%20Keyboard.mp3</location>
			<duration>199656</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Dethl00p%20-%202017.mp3</location>
			<duration>194091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Dirty%20Cheater.mp3</location>
			<duration>125884</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20In%20Ruhe%201%20Abseilen.mp3</location>
			<duration>178076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Introtune%20-%202017.mp3</location>
			<duration>221100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Left%20Over%20Music%20-%20FuuKak.mp3</location>
			<duration>296089</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/spider%20jerusalem%20-%20Mein%20Verlies%20-%202019.mp3</location>
			<duration>218725</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Schadstoff%20-%20SIDFX%208580%20dual%20mono%20bx.mp3</location>
			<duration>114048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Was%20ist%20das%20fur%201%20Detert%20Fan.mp3</location>
			<duration>126067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spider%20Jerusalem%20-%20Week%20in%20Progress%20-%202019.mp3</location>
			<duration>461091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Spik%20and%20destroy%20by%20KEFKA.mp3</location>
			<duration>165913</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Stalker%20-%20Remember.mp3</location>
			<duration>154032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>214</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Stinsen%20-%20Running%20on%20Empty%20-%20C64%202014.mp3</location>
			<duration>228232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>215</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Stonecollector%20by%20Vedder.mp3</location>
			<duration>198480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>216</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Super%20bit%20brother%20by%20Mindcooler.mp3</location>
			<duration>70584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>217</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Sweat%20by%20Deejay%20Jones.mp3</location>
			<duration>117936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>218</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/TEK%20-%20Orwo.mp3</location>
			<duration>264482</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>219</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Thaehan%20-%20Hope.mp3</location>
			<duration>181344</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>220</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/The%20Chiperia%20Project%20-%20Issue%20%233%20Amiga%20Music%20Disk.mp3</location>
			<trackNum>1</trackNum>
			<duration>2665146</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>221</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/The%20Chiperia%20Project%20-%20Issue%204%20Amiga%20Music%20Disk.mp3</location>
			<trackNum>1</trackNum>
			<duration>1941900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>222</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/The%20Company%20%26%20Vision%20Factory%20-%20Amiga%20Cracktro%20%28Vroom%29.mp3</location>
			<duration>151296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>223</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/The%20dream%20voyage%20by%20mAZE%20Virgill.mp3</location>
			<duration>170137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>224</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/The%20martian%20hop%20by%20mAZE.mp3</location>
			<duration>100848</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>225</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/The%20old%20gubbs%20by%20sLASH%20%2B%20mAZE%20%2B%20Notorious.mp3</location>
			<duration>173472</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>226</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/The%20Tuneful%20Eight.mp3</location>
			<duration>246289</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>227</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/TMG%20-%20Shit-music.mp3</location>
			<duration>147096</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>228</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Trash80%20-%20Ava.Mp3</location>
			<duration>238080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>229</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Triad%20-%20Release%20the%20Cheese%20-%20C64%20Music%20Disk.mp3</location>
			<trackNum>1</trackNum>
			<duration>1975212</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>230</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Virt%20-%20The%20artichoke%20king.mp3</location>
			<duration>207099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>231</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Wayne%20Kerr%20-%20Jism.mp3</location>
			<duration>235608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>232</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20and%20Dubmood%20-%20Pamp%20Radion.mp3</location>
			<duration>118047</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>233</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20and%20Dubmood%20-%20You%20can%20do%20it%2C%20but%20not%20like%20we%20do%20it.mp3</location>
			<duration>133042</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>234</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20Final%20Blast.mp3</location>
			<duration>197094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>235</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20Flying%20hero.mp3</location>
			<duration>114048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>236</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20Nanohouse.mp3</location>
			<duration>226033</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>237</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20Ninjanes.mp3</location>
			<duration>122040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>238</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20Return%20of%20the%20Ninja.mp3</location>
			<duration>261723</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>239</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20Rzrdisco.mp3</location>
			<duration>122044</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>240</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20Short%20one.mp3</location>
			<duration>69067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>241</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/pi/sites/storm/files/files/music/ytdmp3_chiptunes/Zabutom%20-%20The%20Cruel%20King%20of%20Vendelos.mp3</location>
			<duration>81024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>242</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
		<vlc:item tid="125"/>
		<vlc:item tid="126"/>
		<vlc:item tid="127"/>
		<vlc:item tid="128"/>
		<vlc:item tid="129"/>
		<vlc:item tid="130"/>
		<vlc:item tid="131"/>
		<vlc:item tid="132"/>
		<vlc:item tid="133"/>
		<vlc:item tid="134"/>
		<vlc:item tid="135"/>
		<vlc:item tid="136"/>
		<vlc:item tid="137"/>
		<vlc:item tid="138"/>
		<vlc:item tid="139"/>
		<vlc:item tid="140"/>
		<vlc:item tid="141"/>
		<vlc:item tid="142"/>
		<vlc:item tid="143"/>
		<vlc:item tid="144"/>
		<vlc:item tid="145"/>
		<vlc:item tid="146"/>
		<vlc:item tid="147"/>
		<vlc:item tid="148"/>
		<vlc:item tid="149"/>
		<vlc:item tid="150"/>
		<vlc:item tid="151"/>
		<vlc:item tid="152"/>
		<vlc:item tid="153"/>
		<vlc:item tid="154"/>
		<vlc:item tid="155"/>
		<vlc:item tid="156"/>
		<vlc:item tid="157"/>
		<vlc:item tid="158"/>
		<vlc:item tid="159"/>
		<vlc:item tid="160"/>
		<vlc:item tid="161"/>
		<vlc:item tid="162"/>
		<vlc:item tid="163"/>
		<vlc:item tid="164"/>
		<vlc:item tid="165"/>
		<vlc:item tid="166"/>
		<vlc:item tid="167"/>
		<vlc:item tid="168"/>
		<vlc:item tid="169"/>
		<vlc:item tid="170"/>
		<vlc:item tid="171"/>
		<vlc:item tid="172"/>
		<vlc:item tid="173"/>
		<vlc:item tid="174"/>
		<vlc:item tid="175"/>
		<vlc:item tid="176"/>
		<vlc:item tid="177"/>
		<vlc:item tid="178"/>
		<vlc:item tid="179"/>
		<vlc:item tid="180"/>
		<vlc:item tid="181"/>
		<vlc:item tid="182"/>
		<vlc:item tid="183"/>
		<vlc:item tid="184"/>
		<vlc:item tid="185"/>
		<vlc:item tid="186"/>
		<vlc:item tid="187"/>
		<vlc:item tid="188"/>
		<vlc:item tid="189"/>
		<vlc:item tid="190"/>
		<vlc:item tid="191"/>
		<vlc:item tid="192"/>
		<vlc:item tid="193"/>
		<vlc:item tid="194"/>
		<vlc:item tid="195"/>
		<vlc:item tid="196"/>
		<vlc:item tid="197"/>
		<vlc:item tid="198"/>
		<vlc:item tid="199"/>
		<vlc:item tid="200"/>
		<vlc:item tid="201"/>
		<vlc:item tid="202"/>
		<vlc:item tid="203"/>
		<vlc:item tid="204"/>
		<vlc:item tid="205"/>
		<vlc:item tid="206"/>
		<vlc:item tid="207"/>
		<vlc:item tid="208"/>
		<vlc:item tid="209"/>
		<vlc:item tid="210"/>
		<vlc:item tid="211"/>
		<vlc:item tid="212"/>
		<vlc:item tid="213"/>
		<vlc:item tid="214"/>
		<vlc:item tid="215"/>
		<vlc:item tid="216"/>
		<vlc:item tid="217"/>
		<vlc:item tid="218"/>
		<vlc:item tid="219"/>
		<vlc:item tid="220"/>
		<vlc:item tid="221"/>
		<vlc:item tid="222"/>
		<vlc:item tid="223"/>
		<vlc:item tid="224"/>
		<vlc:item tid="225"/>
		<vlc:item tid="226"/>
		<vlc:item tid="227"/>
		<vlc:item tid="228"/>
		<vlc:item tid="229"/>
		<vlc:item tid="230"/>
		<vlc:item tid="231"/>
		<vlc:item tid="232"/>
		<vlc:item tid="233"/>
		<vlc:item tid="234"/>
		<vlc:item tid="235"/>
		<vlc:item tid="236"/>
		<vlc:item tid="237"/>
		<vlc:item tid="238"/>
		<vlc:item tid="239"/>
		<vlc:item tid="240"/>
		<vlc:item tid="241"/>
		<vlc:item tid="242"/>
	</extension>
</playlist>
